<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="domain" content="cdn-infinityarc.net">
		<title>403 Forbidden</title>
		<style>
			@import url('https://fonts.googleapis.com/css?family=Orbitron|Saira|ZCOOL+QingKe+HuangYou');

			* {
				box-sizing: border-box;
			}

			body {
				background: black;
				position: relative;
				margin: 0;
				padding: 0;
				width: 100vw;
				height: 100vh;
			}

			.text {
				position: absolute;
				color: white;
				font-family: Saira;
			}

			.coming-soon {
				left: 10%;
				top: 10%;
				z-index: 10;
				animation-name: fadein;
				animation-duration: 4s;
				animation-direction: forwards;
			}

			.link {
				bottom: 10%;
				right: 10%;
			}

			.link a {
				text-decoration: none !important;
				text-decoration-color: white !important;
				text-decoration-line: none !important;
				font-family: Orbitron;
				font-size: 2rem;
			}

			.link a span {
				margin: 0 30px;
			}

			.pagehdg {
				top: 10%;
				position: absolute;
				width: 80vw;
				margin: auto;
				z-index: 1001
			}

			.pagehdg h1 {
				position: relative;
				width: 100%;
				font-size: 4rem;
				color: white;
				font-family: Saira;
				margin: 0
			}

			.pagehdg small {
				position: relative;
				width: 100%;
				color: white;
				font-family: Saira;
			}

			.statcode {
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
			}

			.statcode.text {
				left: 60%;
				z-index: 10;
			}

			.statcode h2 {
				text-shadow: 1px 1px 0 black, 2px 2px 0 black, 5px 5px 0 black, 5px 5px 10px black;
			}

			.statcode.img img {
				position: relative;
				height: auto;
				width: 150%;
				left: -30%;
			}

			h2 {
				margin: 0;
				color: white;
				font-family: ZCOOL QingKe HuangYou;
				font-size: 12rem;
				font-weight: 50;
				letter-spacing: 45px;
			}

			@keyframes fadein {
				0% {
					opacity: 0
				}

				100% {
					opacity: 1
				}
			}
		</style>
	</head>

	<body>

		<div style="" class="pagehdg coming-soon">
			<h1>Forbidden</h1>
			<small>Content Delivery Network resource origin <i class="fa fa-hacker-news" aria-hidden="true"></i></small>
		</div>
		<div>
			<div class="statcode text">
				<h2>403</h2>
			</div>
			<div class="statcode img">
				<img src="IA_gif7.gif" alt="some gif">
			</div>

			<div class="link text">
				<a href="#">
					<span>|</span>
					InfinityArc.Net
					<span>|</span>
				</a>
			</div>
		</div>
	</body>

</html>